dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Monza Motorsports</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/core.min.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- Header-->
      <header class="header">
        <div class="container"><a class="logo" href="/"><img src="images/logo.svg" alt="Monza Motorsports"></a>
          <nav class="header-nav"><a class="header-nav__link" href="#">Inventory</a><a class="header-nav__link" href="#">Financing</a><a class="header-nav__link" href="#">Contacts</a><a class="header-nav__link" href="#"><i class="icon icon--fb"></i></a><a class="header-nav__link" href="#"><i class="icon icon--inst"></i></a></nav>
        </div>
      </header>
      <!-- End Header-->
      <!-- Top Banner-->
      <section class="top-banner" style="background-image: url(&quot;images/banner-bg.png&quot;)">
        <div class="container">
          <h1 class="top-banner__title">The right way to get a car</h1>
          <div class="row top-banner__container">
            <div class="col">
              <p>Monza Motorsports is a boutique-style dealership specializing in premium imports. We offer an advanced online vehicle purchasing experience with integrated financing and contactless home delivery.</p>
            </div>
            <div class="col">
              <p>All of our cars come with a 5 day/500 kilometres no-hassle exchange option. Since 2012 Monza Motorsports has been the benchmark for innovation in the automotive industry.</p>
            </div>
          </div><a class="btn btn--transp" href="#">Browse cars</a>
        </div>
      </section>
      <!-- End Top Banner-->
      <main class="page-content">
        <div class="offers container">
          <h2 class="text-center">Current Offers</h2>
          <div class="offers-filter row">
            <div class="col-9 offers-filter__dropdowns">
              <div class="dropdown">
                <button class="btn btn--select dropdown-toggle" type="button" data-bs-toggle="dropdown">Year<span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li class="dropdown-menu__item dropdown-menu__item--no-selected">Year</li>
                  <li class="dropdown-menu__item">1 Year</li>
                  <li class="dropdown-menu__item">2 Years</li>
                  <li class="dropdown-menu__item">5 Years</li>
                </ul>
              </div>
              <div class="dropdown">
                <button class="btn btn--select dropdown-toggle" type="button" data-bs-toggle="dropdown">Make<span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li class="dropdown-menu__item dropdown-menu__item--no-selected">Make</li>
                  <li class="dropdown-menu__item">Honda</li>
                  <li class="dropdown-menu__item">Kia</li>
                  <li class="dropdown-menu__item">Volkswagen</li>
                  <li class="dropdown-menu__item">Honda</li>
                </ul>
              </div>
              <div class="dropdown">
                <button class="btn btn--select dropdown-toggle" type="button" data-bs-toggle="dropdown">Model<span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li class="dropdown-menu__item dropdown-menu__item--no-selected">Model</li>
                  <li class="dropdown-menu__item">Model 1</li>
                  <li class="dropdown-menu__item">Model 2</li>
                  <li class="dropdown-menu__item">Model 3</li>
                  <li class="dropdown-menu__item">Model 4</li>
                </ul>
              </div>
              <div class="dropdown">
                <button class="btn btn--select dropdown-toggle" type="button" data-bs-toggle="dropdown">Trim<span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li class="dropdown-menu__item dropdown-menu__item--no-selected">Trim</li>
                  <li class="dropdown-menu__item">Trim 1</li>
                  <li class="dropdown-menu__item">Trim 2</li>
                  <li class="dropdown-menu__item">Trim 3</li>
                  <li class="dropdown-menu__item">Trim 4</li>
                </ul>
              </div>
              <div class="dropdown">
                <button class="btn btn--select dropdown-toggle" type="button" data-bs-toggle="dropdown">Mileage<span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li class="dropdown-menu__item dropdown-menu__item--no-selected">Mileage</li>
                  <li class="dropdown-menu__item">Mileage 1</li>
                  <li class="dropdown-menu__item">Mileage 2</li>
                  <li class="dropdown-menu__item">Mileage 3</li>
                </ul>
              </div>
            </div>
            <div class="col-3 offers-filter__info">
              <div class="btn btn--info btn--full-width">40 cars</div>
            </div>
          </div>
          <div class="offers-sort"></div>
          <div class="offers-grid row">
            <col-4></col-4>
            <col-4></col-4>
            <col-4></col-4>
            <col-4></col-4>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Monza Motorsports
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/core.min.css")
    body
        .wrapper
            // Header
            header.header
                .container
                    a(href="/").logo
                        img(src="images/logo.svg", alt="Monza Motorsports")
                    nav.header-nav
                        a(href="#").header-nav__link Inventory
                        a(href="#").header-nav__link Financing
                        a(href="#").header-nav__link Contacts
                        a(href="#").header-nav__link
                            i.icon.icon--fb
                        a(href="#").header-nav__link
                            i.icon.icon--inst
            // End Header

            // Top Banner
            section.top-banner(style='background-image: url("images/banner-bg.png")')
                .container
                        h1.top-banner__title The right way to get a car
                        .row.top-banner__container
                            .col
                                p Monza Motorsports is a boutique-style dealership specializing in premium imports. We offer an advanced online vehicle purchasing experience with integrated financing and contactless home delivery.
                            .col
                                p All of our cars come with a 5 day/500 kilometres no-hassle exchange option. Since 2012 Monza Motorsports has been the benchmark for innovation in the automotive industry.
                        a(href="#").btn.btn--transp
                            | Browse cars
            // End Top Banner

            main.page-content
                .offers.container
                    h2.text-center Current Offers
                    .offers-filter.row
                        .col-9.offers-filter__dropdowns
                            .dropdown
                                button.btn.btn--select.dropdown-toggle(type='button', data-bs-toggle='dropdown')
                                    | Year
                                    span.caret
                                ul.dropdown-menu
                                    li.dropdown-menu__item.dropdown-menu__item--no-selected Year
                                    li.dropdown-menu__item 1 Year
                                    li.dropdown-menu__item 2 Years
                                    li.dropdown-menu__item 5 Years
                            .dropdown
                                button.btn.btn--select.dropdown-toggle(type='button', data-bs-toggle='dropdown')
                                    | Make
                                    span.caret
                                ul.dropdown-menu
                                    li.dropdown-menu__item.dropdown-menu__item--no-selected Make
                                    li.dropdown-menu__item Honda
                                    li.dropdown-menu__item Kia
                                    li.dropdown-menu__item Volkswagen
                                    li.dropdown-menu__item Honda
                            .dropdown
                                button.btn.btn--select.dropdown-toggle(type='button', data-bs-toggle='dropdown')
                                    | Model
                                    span.caret
                                ul.dropdown-menu
                                    li.dropdown-menu__item.dropdown-menu__item--no-selected Model
                                    li.dropdown-menu__item Model 1
                                    li.dropdown-menu__item Model 2
                                    li.dropdown-menu__item Model 3
                                    li.dropdown-menu__item Model 4
                            .dropdown
                                button.btn.btn--select.dropdown-toggle(type='button', data-bs-toggle='dropdown')
                                    | Trim
                                    span.caret
                                ul.dropdown-menu
                                    li.dropdown-menu__item.dropdown-menu__item--no-selected Trim
                                    li.dropdown-menu__item Trim 1
                                    li.dropdown-menu__item Trim 2
                                    li.dropdown-menu__item Trim 3
                                    li.dropdown-menu__item Trim 4
                            .dropdown
                                button.btn.btn--select.dropdown-toggle(type='button', data-bs-toggle='dropdown')
                                    | Mileage
                                    span.caret
                                ul.dropdown-menu
                                    li.dropdown-menu__item.dropdown-menu__item--no-selected Mileage
                                    li.dropdown-menu__item Mileage 1
                                    li.dropdown-menu__item Mileage 2
                                    li.dropdown-menu__item Mileage 3
                        .col-3.offers-filter__info
                            .btn.btn--info.btn--full-width 40 cars
                    .offers-sort
                    .offers-grid.row
                        col-4
                        col-4
                        col-4
                        col-4



        footer.footer
                .container

        block scripts
            script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer")
            script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous")
            script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous")
            script(src='js/main.min.js')
